很長的運算

1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20

不同的縮排
1                 +           1

四則運算

20*6/2

20+2*3

(20+2)*3

((19+6)/5*(9-4)-(5%2))/2

(19+6)/5*(9-4)-(5%2)/2

多層括號+四則運算

((5+(19+6))/5*(9-4)-(5%2))/2

((5+(19+6))/5*(9-4)-(5%2))/2

負數

1-2+3-4
(-50+25)/5

少一個括號

((20+2)*3

指數

50^5

以e為底的指數

exp(5)

平方根
sqrt(2)

三角函數

sin(60)

sin(30+30)

cos(60)

tan(60)

(sin(60) / cos(60)) - tan(60)

以0為底
1/((sin(60) / cos(60)) - tan(60))

log
以10為底
log10(100)

以2為底
log2(16)

log10(10^8)

高斯運算

floor(-0.5)

floor(2.5)

ceil(-0.5)

ceil(2.5)

不是代數運算的字串(syntax error)

A string but not an expression.

代數運算

this = 1
that = 2
this + that

have = 100
a = 1
nice = 10
day =2 
(have * a / nice) ^ day